body {
    align-items: flex-start;
  }

h3 {
    margin-bottom: 7px;
}
.unit-card {
    width: 450px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

.unit-name {
    text-align: center;
}

.table-container {
    max-width: 450px;
    /* overflow-x: scroll; */
    margin: 7px auto;
}

thead tr {
    background-color: rgb(86, 86, 223);
    color: #fff;
    font-size: 11px;
}

th, td {
    padding: 5px 5px;
    font-size: 11px;
    text-align: center;
}

tbody tr, td, th {
    border: 1px solid #ddd;
}

ul {
    list-style-type: none;
}

.zone-text {
    padding: 5px;
}
.aptitudes, .options {
    text-align: center;
    margin-top: 7px;
}

.part {
    margin-top: 7px;
}

@media screen and (max-width: 550px) {
    .unit-card {
    width: 350px;
}

.table-container {
    max-width: 350px;
}

}
